# Graham's rtorrent.rc


min_peers = 50
max_peers = 50
# -1 means same as downloading
min_peers_seed = -1
max_peers_seed = -1
max_uploads = 1
download_rate = 0
upload_rate = 20
directory = ~/torrents
session = ~/.rtorrent.session

schedule = watch_directory,5,5,load_start=~/downloads/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = low_diskspace,5,60,close_low_diskspace=1000M

# 0 = black
# 1 = red
# 2 = green
# 3 = yellow
# 4 = blue
# 5 = magenta
# 6 = cyan
# 7 = white

color_active_fg		= 2
color_inactive_fg	= 3
color_dead_fg		= 0
color_finished_bg	= 0
color_inactive_bg	= 3
color_dead_bg		= 1
color_finished_bg	= 4

port_range = 49000-49164
port_random = yes

check_hash = yes

use_udp_trackers = yes

encryption = allow_incoming,enable_retry,prefer_plaintext

dht = auto
dht_port = 6881
peer_exchange = yes

